# semantic-kernel

dotnet/: Directory.Packages.props  SK-dotnet.slnx
dotnet/development/: Program.cs  development.csproj
dotnet/nuget/: nuget-package.props
dotnet/samples/Concepts/: Concepts.csproj
dotnet/samples/Concepts/ChatCompletion/: Onnx_ChatCompletionStreaming.cs
dotnet/samples/Concepts/FunctionCalling/: Onnx_FunctionCalling.cs
dotnet/samples/Demos/OnnxFunctionCalling/: OnnxFunctionCalling.csproj  Program.cs
dotnet/samples/Demos/OnnxFunctionCalling/Plugins/: MyAlarmPlugin.cs  MyLightPlugin.cs  MyTimePlugin.cs
dotnet/samples/Demos/OnnxWithProviderChoice/: Program.cs
dotnet/samples/Demos/OpenAIFunctionCalling/: OpenAIFunctionCalling.csproj  Program.cs
dotnet/src/Connectors/Connectors.Onnx/: Connectors.Onnx.csproj  OnnxFunction.cs  OnnxKernelBuilderExtensions.cs  OnnxRuntimeGenAIChatCompletionService.cs  OnnxRuntimeGenAIFunctionCallingChatCompletionService.cs  OnnxRuntimeGenAIPromptExecutionSettings.cs  OnnxServiceCollectionExtensions.cs  OnnxToolCallBehavior.cs  README.md
dotnet/src/Connectors/Connectors.Onnx.UnitTests/: OnnxFunctionCallingTests.cs
dotnet/src/Connectors/Connectors.Onnx/Internal/: OnnxFunctionCallParser.cs  OnnxFunctionInvoker.cs  OnnxResponseFormatter.cs
dotnet/src/InternalUtilities/connectors/AI/FunctionCalling/: FunctionCallsProcessorLoggerExtensions.cs
