<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu.Windows" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.Cuda" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\src\SemanticKernel.Core\SemanticKernel.Core.csproj"/>
    <ProjectReference Include="..\src\Connectors\Connectors.Onnx\Connectors.Onnx.csproj"/>
    <ProjectReference Include="..\src\SemanticKernel.Abstractions\SemanticKernel.Abstractions.csproj" />
  </ItemGroup>

</Project>
  