<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- THIS PROPERTY GROUP MUST COME FIRST -->
    <AssemblyName>Camag.SemanticKernel.Connectors.Onnx</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
    <NoWarn>$(NoWarn);SKEXP0001;SYSLIB1222</NoWarn>
  </PropertyGroup>

  <!-- IMPORT NUGET PACKAGE SHARED PROPERTIES -->
  <Import Project="$(RepoRoot)/dotnet/nuget/nuget-package.props"/>

  <!-- OVERRIDE MICROSOFT-SPECIFIC PROPERTIES -->
  <PropertyGroup>
    <Authors>Camag</Authors>
    <Company>Camag</Company>
    <Product>Semantic Kernel ONNX Connector</Product>
    <Description>
      Modified version of Semantic Kernel connectors for the ONNX runtime. Contains clients for text embedding generation and chat completion.
      It enables to configure the providers (eg. CUDA) without modifying the genai_config.json and to do function calling (tested with microsoft/Phi-4-multimodal-instruct-onnx)
    </Description>
    <PackageTags>AI, Artificial Intelligence, SDK, ONNX, Semantic Kernel</PackageTags>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© Microsoft . All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(RepoRoot)/dotnet/src/InternalUtilities/src/Diagnostics/Verify.cs" Link="%(RecursiveDir)%(Filename)%(Extension)"/>
    <Compile Include="$(RepoRoot)/dotnet/src/InternalUtilities/src/Diagnostics/NullableAttributes.cs" Link="%(RecursiveDir)%(Filename)%(Extension)"/>
    <Compile Include="$(RepoRoot)/dotnet/src/InternalUtilities/src/Diagnostics/ExperimentalAttribute.cs" Link="%(RecursiveDir)%(Filename)%(Extension)"/>
    <Compile Include="$(RepoRoot)/dotnet/src/InternalUtilities/src/Diagnostics/CompilerServicesAttributes.cs" Link="%(RecursiveDir)%(Filename)%(Extension)"/>
    <Compile Include="$(RepoRoot)/dotnet/src/InternalUtilities/src/Diagnostics/IsExternalInit.cs" Link="%(RecursiveDir)%(Filename)%(Extension)"/>
    <Compile Include="$(RepoRoot)/dotnet/src/InternalUtilities/src/Diagnostics/RequiresUnreferencedCodeAttribute.cs" Link="%(RecursiveDir)%(Filename)%(Extension)"/>
    <Compile Include="$(RepoRoot)/dotnet/src/InternalUtilities/src/Diagnostics/RequiresDynamicCodeAttribute.cs" Link="%(RecursiveDir)%(Filename)%(Extension)"/>
    <Compile Include="$(RepoRoot)/dotnet/src/InternalUtilities/src/Diagnostics/UnconditionalSuppressMessageAttribute.cs" Link="%(RecursiveDir)%(Filename)%(Extension)"/>
    <Compile Include="$(RepoRoot)/dotnet/src/InternalUtilities/src/Text/JsonOptionsCache.cs" Link="%(RecursiveDir)%(Filename)%(Extension)"/>
    <Compile Include="$(RepoRoot)/dotnet/src/InternalUtilities/src/Text/OptionalBoolJsonConverter.cs" Link="%(RecursiveDir)%(Filename)%(Extension)"/>
    <Compile Include="$(RepoRoot)/dotnet/src/InternalUtilities/src/Text/ExceptionJsonConverter.cs" Link="%(RecursiveDir)%(Filename)%(Extension)"/>
    <Compile Include="$(RepoRoot)/dotnet/src/InternalUtilities/src/System/AppContextSwitchHelper.cs" Link="%(RecursiveDir)%(Filename)%(Extension)"/>
    <Compile Include="$(RepoRoot)/dotnet/src/InternalUtilities/connectors/AI/FunctionCalling/*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)"/>
  </ItemGroup>

  <PropertyGroup>
    <Title>Semantic Kernel - ONNX Connectors</Title>
    <Description>Semantic Kernel connectors for the ONNX runtime. Contains clients for text embedding generation and chat completion.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions"/>
    <PackageReference Include="Microsoft.SemanticKernel.Core"/>
    <PackageReference Include="Microsoft.Extensions.AI"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="Microsoft.Extensions.Logging"/>
    <PackageReference Include="FastBertTokenizer"/>
    <PackageReference Include="Microsoft.ML.OnnxRuntime"/>
  </ItemGroup>

  <!-- Temporarily disable SourceLink for build -->
  <PropertyGroup>
    <IncludeSymbols>false</IncludeSymbols>
    <PublishRepositoryUrl>false</PublishRepositoryUrl>
  </PropertyGroup>

  <!-- Override SourceLink inclusion -->
  <ItemGroup>
    <PackageReference Remove="Microsoft.SourceLink.GitHub"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Condition=" '$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release' "/>
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.Cuda" Condition=" '$(Configuration)' == 'Debug_Cuda' OR '$(Configuration)' == 'Release_Cuda' "/>
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.DirectML" Condition=" '$(Configuration)' == 'Debug_DirectML' OR '$(Configuration)' == 'Release_DirectML' "/>
  </ItemGroup>

</Project>
